<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color:black;	
	
}
#container {
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-top-style: solid;
}
#header {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#NavBar {
	height: 25px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-style: solid;
}
#Main {
	height: auto;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Footer {
	height: 50px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
</style>
</head>

<body>
<div id="container">
  <div id="header"><img src = "flynnbannergif.gif" width = "800px" height = "100px"/>
    <div id="NavBar">Content for  id "NavBar" Goes Here</div>
    <div id="Main">
       
    Content for  id "Main" Goes Here
    <div id="Footer">Content for  id "Footer" Goes Here</div>
  </div>
</div>
</body>
</html>
